!DEFAULT
{
	color 1 1 1 1
	fontsize 8 12
	textstyle 0
}

AttackerIcon
{
	rect 600 20 40 40
	time 10000
}

AttackerName
{
	rect 0 80 640 10
	color 1 1 1 0.5
	fontsize 10 10
	time 10000
	textalign R
}

Chat1 
{ 
	rect 0 64 640 10
	time 3000
	fontsize 10 10
	textalign L
}
Chat2 
{ 
	rect 0 74 640 9
	time 3000
	fontsize 9 9
	textalign L
}
Chat3 
{ 
	rect 0 83 640 9
	time 3000
	fontsize 9 9
	textalign L
}
Chat4 
{ 
	rect 0 92 640 8
	time 3000
	fontsize 8 8
	textalign L
}
Chat5 
{ 
	rect 0 100 640 8
	time 3000
	fontsize 8 8
	textalign L
}
Chat6 
{ 
	rect 0 108 640 8
	time 3000
	fontsize 8 8
	textalign L
}
Chat7 
{ 
	rect 0 116 640 8
	time 3000
	fontsize 8 8
	textalign L
}
Chat8 
{ 
	rect 0 124 640 8
	time 3000
	fontsize 8 8
	textalign L
}

Team1 
{ 
	rect 0 420 640 10
	time 3000
	fontsize 10 8
	textalign L
}
Team2 
{ 
	rect 0 410 640 9
	time 3000
	fontsize 9 9
	textalign L
}
Team3 
{ 
	rect 0 401 640 9
	time 3000
	fontsize 9 9
	textalign L
}
Team4 
{ 
	rect 0 392 640 8
	time 3000
	fontsize 8 8
	textalign L
}
Team5 
{ 
	rect 0 384 640 8
	time 3000
	fontsize 8 8
	textalign L
}
Team6 
{ 
	rect 0 376 640 8
	time 3000
	fontsize 8 8
	textalign L
}
Team7 
{ 
	rect 0 368 640 8
	time 3000
	fontsize 8 8
	textalign L
}
Team8 
{ 
	rect 0 360 640 8
	time 3000
	fontsize 8 8
	textalign L
}

StatusBar_AmmoIcon
{
	rect 310 400 20 20
}

StatusBar_AmmoCount
{
	fontsize 16 24
	rect 0 420 640 16
	textalign C
}

StatusBar_HealthIcon
{
	rect 300 250 12 12
}

StatusBar_HealthCount
{
	fontsize 12 12
	rect 240 250 55 12
	textalign R
}

StatusBar_ArmorIcon
{
	rect 328 250 12 12
}

StatusBar_ArmorCount
{
	fontsize 12 12
	rect  345 250 55 12
	textalign L
}

FPS
{
	rect 0 0 640 12
	color 1 1 1 0.5
	fontsize 8 8
	textalign R
	textstyle 1
}

WarmupInfo
{
	color 1 1 1 1
	rect 0 24 640 16
	fontsize 16 16
	textalign C
	textstyle 1
}


GameTime
{
	color 0 1 0 1
	rect 0 360 640 16
	fontsize 16 16
	textalign C
	textstyle 1
}

#ItemPickupName
#{
#	rect 58 422 640 16
#	fontsize 8 8
#	textalign L
#}

ItemPickupTime
{
	rect 0 380 640 16
	fontsize 12 12
	textalign C
	color 1.0 1.0 1.0 1.0
}

ItemPickupIcon
{
	rect 280 380 12 12
}

FlagStatus_NME
{
	rect 600 380 40 24
	color 0 1 0 1
}

FlagStatus_OWN
{
	rect 560 380 40 24
	color 1 1 1 1
}

Score_OWN   
{ 
	rect 560 404 40 24 
	textalign R
	fontsize 16 16
	color 1 1 1 1
	bgcolor 1 1 1 0.5
	textstyle 1
}

Score_NME
{ 
	rect 600 404 40 24 
	textalign R
	fontsize 16 16
	color 1 1 1 1
	bgcolor 0 1 0 0.5
	textstyle 1
}

Score_Limit
{ 
	rect 520 404 40 24 
	textalign R
	fontsize 16 16
	color 1 1 1 1
	bgcolor 0.5 0.5 0.5 0.5
	textstyle 1
}

TeamCount_OWN 
{
	rect 560 100 40 24 
	fontsize 20 20
	color 1 1 1 1
	textalign R
	textstyle 1
}

TeamIcon_OWN  
{ 
	rect 560 100 40 24
	bgcolor 1 1 1 0.5
	fill  
#	image models/players/major/icon_pm.tga
}
}

TeamCount_NME 
{
	rect 600 100 40 24 
	fontsize 20 20
	color 1 1 1 1
	textalign R
	textstyle 1
}

TeamIcon_NME  
{ 
	rect 600 100 40 24
	bgcolor 0 1 0 0.5
	fill  
#	image models/players/smarine/icon_pm.tga
}

NetGraph
{
	rect 592 432 48 48
	image none
	bgcolor 0.3 0.3 0.3 0.6
	fill
}

NetGraphPing
{
	rect 592 432 48 10
	fontsize 8 8
	textalign C
	textstyle 1	
}

VoteMessage
{
	rect 0 58 640 8
	fontsize 8 8
	textalign C
}

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; textalign R; fontsize 24 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; textalign R; fontsize 24 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; textalign R; fontsize 24 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; textalign R; fontsize 24 32; }

FragMessage
{
	rect 0 80 640 8
	fontsize 8 8
	textalign C
	time 2000
	color 1 1 1 1
	textstyle 1
}


RankMessage
{
	rect 0 90 640 8
	fontsize 8 8
	textalign C
	time 2000
	color 1 1 1 1
	textstyle 1
}

ReadyStatus
{
	rect 0 100 640 12
	fontsize 12 12
	textalign C
	color 1 1 1 1
	textstyle 1
}

DeathNotice1
{
	rect 0 0 640 8
	fontsize 8 8
	textalign L
	time 3000
}

DeathNotice2
{
	rect 0 8 640 8
	fontsize 8 8
	textalign L
	time 3000
}

DeathNotice3
{
	rect 0 16 640 8
	fontsize 8 8
	textalign L
	time 3000
}

DeathNotice4
{
	rect 0 24 640 8
	fontsize 8 8
	textalign L
	time 3000
}

DeathNotice5
{
	rect 0 32 640 8
	fontsize 8 8
	textalign L
	time 3000
}

PlayerSpeed
{
	rect 0 340 640 12
	color 1 1 1 0.5
	fontsize 8 8
	textalign R
}

PlayerAccel
{
	rect 200 320 240 8
}

RoundTime
{
	rect 0 130 640 10
	fontsize 16 16
	textalign R
	textstyle 1
}

GameType
{
	rect 0 26 640 24
	fontsize 20 20
	textalign C
	color 1 1 1 1
	textstyle 1
}

Countdown
{
	rect 0 200 640 24
	fontsize 16 16
	textalign C
	color 1 1 1 1
	textstyle 1
}

TargetName
{
	rect 0 265 640 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0 277 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}

FollowMessage
{
	rect 0 30 640 16
	fontsize 16 16
	textalign C
	textstyle 1
}

SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}

WeaponList
{
	rect 220 450 200 30
	textalign C
	fontsize 8 8
	textstyle 0
}


